government = republic
add_government_reform = rogue_trader_reform
government_rank = 2
technology_group = selen_tech
primary_culture = cassalan
religion = ishtara
capital = 2003	# Bayreuth
religious_school = neshar_the_four_armed


1400.1.1 = {
	monarch = {
		dynasty = "Corda"
		name = "Kreshnik"
		birth_date = 1395.9.21
		dip = 6
		adm = 5
		mil = 5
	}

}


1444.1.1 = {
		leader = {
		name = "Jetmir"
		type = general
		fire = 0
		shock = 6
		manuever = 0
		siege = 0
		death_date = 1453.7.17
	}
}