grand_witch_hunt = {
	potential = {
		num_of_cities = 20
		any_owned_province = {
			is_core = ROOT 
			development = 10
			is_capital = no
		}
		
		NOT = {
		OR = {
		consort_has_personality = wizard
		 	ruler_has_personality = wizard
			heir_has_personality = wizard
		}		
		}

		government = monarchy
		has_reform = two_courts
		is_free_or_tributary_trigger = yes
	}

	
	
	can_start = {
		has_any_disaster = no
		OR = {
		NOT = {
		stability = -2
		}
		NOT = {
		legitimacy_or_horde_unity = 50
		}
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			legitimacy_or_horde_unity = 80
		}
	}
		
	
	
	progress = {
			modifier = {
			factor = 1
			num_of_loans = 10
		}
		
		modifier = {
			factor = 0.5
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 2
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}		
		modifier = {
			factor = 0.5
			NOT = { stability = -1 }
		}			
	}
	
	
	
	can_end = {
	
			OR = {
		consort_has_personality = wizard
		 	ruler_has_personality = wizard
			heir_has_personality = wizard

			AND = {
			stability = 2
			legitimacy_or_horde_unity = 80			
			}

			
					}
		
	}
	

	modifier = {
		global_monthly_devastation = 0.05
		global_autonomy = 0.02
		global_unrest = 5
	}	
	
	
	on_start = great_witch_hunt.1
	on_end = great_witch_hunt.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			50 = great_witch_hunt.3
			50 = great_witch_hunt.4
			50 = great_witch_hunt.5
			50 = great_witch_hunt.6
			50 = great_witch_hunt.7
			50 = great_witch_hunt.8
			50 = great_witch_hunt.9
			50 = great_witch_hunt.10
			50 = great_witch_hunt.11
			50 = great_witch_hunt.12
			50 = great_witch_hunt.13
			50 = great_witch_hunt.14
			50 = great_witch_hunt.15
		
		}
	}
}

