########################################
# Celestial Empire Factions
########################################
# Cleared and replaced by Empire of China 
# at start of game if MoH DLC is active.

male_dragons = {
	#Allows to fight wars.
	monarch_power = MIL
	always = yes

	modifier = {
		war_exhaustion = -0.10
		shock_damage = 0.10		
		republican_tradition = -0.5
	}
}

female_dragons = {
	monarch_power = ADM
	always = yes

	#Merchants, Traders, Expansions.
	modifier = {
		republican_tradition = 0.5		
		production_efficiency = 0.25
		manpower_recovery_speed = -0.25
	}
}

human_nobles = {
	monarch_power = DIP
	always = yes

	#buildings, Internal Stability.
	modifier = {
		 	diplomatic_reputation = 2
			caravan_power = 0.2
			global_autonomy = 0.05
	}
}
