colonial_gemah = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3918 3930 3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 3950 3951 3952 3953 3954 3955 3956 3957 3958 3959 3960 3961 3962 3963 3964 3965 3966 3967 3968 3969 3970 3971 3972 3976 3977 3978 3979 3980 3981 3982 3983 3984 3985 3986 3987 3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 3999 4000 4001
	}

	# Specific
	# Generic
	names = {
		name = "COLONIAL_GEMAH"
	}
	names = {
		name = "COLONIAL_GEMAH_DIF"
	}
}

colonial_yalfar = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		3916 3917 3919 3920 3921 3922 3923 3924 3925 3927 3928 3929
	}

	# Specific
	# Generic
	names = {
		name = "COLONIAL_YALFAR"
	}
	names = {
		name = "COLONIAL_YALFAR_DIF"
	}
}


colonial_tildin = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 3821 3822 3823 3824 3825 3826 3827 3828 3829 3830 3831 3832 3833 3834 3835 3836 3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 3856
	}

	# Specific
	# Generic
	names = {
		name = "COLONIAL_TILDIN"
	}
	names = {
		name = "COLONIAL_TILDIN_DIF"
	}
}

colonial_lankar = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3291 3292 3293 3294 3295 3296 3297 3298
	}

	# Specific
	# Generic
	names = {
		name = "COLONIAL_LANKAR"
	}
	names = {
		name = "COLONIAL_LANKAR_DIF"
	}
}

colonial_new_bakavia = {
	color = { 225 125 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3665 3666 3667
	}

	# Specific
	# Generic
	names = {
		name = "COLONIAL_NEW_BAKAVIA"
	}
	names = {
		name = "COLONIAL_NEW_BAKAVIA_DIF"
	}
}