spriteTypes = {

	spriteType = {
		name = "GFX_faction_window_bg"	
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_arrow"	
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"	
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}

		spriteType = {
		name = "GFX_faction_the_enforcers"	
		texturefile = "gfx//interface//faction//dr_the_enforcers.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_the_enforcers"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}

	
	spriteType = {
		name = "GFX_faction_the_nobles"	
		texturefile = "gfx//interface//faction//dr_the_nobles.tga"
	}


	
	spriteType = {
		name = "GFX_faction_bg_the_nobles"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_faction_the_navigators"	
		texturefile = "gfx//interface//faction//dr_the_navigators.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_the_navigators"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_faction_male_dragons"	
		texturefile = "gfx//interface//faction//dr_male_dragons.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_male_dragons"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}

	
	spriteType = {
		name = "GFX_faction_female_dragons"	
		texturefile = "gfx//interface//faction//dr_female_dragons.tga"
	}

	
	spriteType = {
		name = "GFX_faction_bg_female_dragons"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_faction_human_nobles"	
		texturefile = "gfx//interface//faction//dr_human_nobles.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_human_nobles"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
		
	
	# Pirate factions

	spriteType = {
		name = "GFX_faction_pr_buccaneers"	
		texturefile = "gfx//interface//pr_faction_buccaneers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_buccaneers"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_faction_pr_smugglers"	
		texturefile = "gfx//interface//pr_faction_smugglers.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_smugglers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_pr_captains"	
		texturefile = "gfx//interface//pr_faction_captains.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_pr_captains"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	

	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_temples"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_temples"	
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_enuchs"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_enuchs"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_bureaucrats"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_bureaucrats"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	# Merchant Republics
	
	spriteType = {
		name = "GFX_faction_bg_mr_guilds"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_guilds"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_traders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_traders"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_mr_aristocrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_mr_aristocrats"	
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}
	
	# Revolutionary Republics
	
	spriteType = {
		name = "GFX_faction_bg_rr_jacobins"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_jacobins"	
		texturefile = "gfx//interface//jacobins_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_royalists"
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_royalists"	
		texturefile = "gfx//interface//imperials_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_rr_girondists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_rr_girondists"	
		texturefile = "gfx//interface//girondists_icon.tga"
	}	

}