########################################
# Events for Theocracy
#
# written by Johan Andersson
########################################

namespace = cymria

country_event = {
	id = cymria.1
	title = cymria.1.t
		desc = cymria.1.desc

	picture = RELIGION_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = CY2
		has_ruler = "Anapura"
	}

	immediate = {
			
	
			kill_ruler = yes
			
			
			add_ruler_personality = wizard	
	}

	option = {
		name = cymria.1.a					

		}
	}

country_event = {
	id = cymria.2
	title = cymria.2.t
	desc = {
		desc = cymria.2.desc

	}

	picture = RELIGION_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = CY2
		has_ruler = "Anapura"
	}

	immediate = {
hidden_effect = {	
			country_event = { 
    id = cymria.3
    days = 1000
}
}
	}

	option = {
		name = cymria.2.a					
		change_adm = -1
		

		}
	}
	
country_event = {
	id = cymria.3
	title = cymria.3.t
	desc = {
		desc = cymria.3.desc

	}

	picture = RELIGION_eventPicture
	is_triggered_only = yes
		fire_only_once = yes

	trigger = {
		tag = CY2
		has_ruler = "Anapura"
	}

	immediate = {
hidden_effect = {	
			country_event = { 
    id = cymria.4
    days = 1000
}
}
	}

	option = {
		name = cymria.3.a					
		change_dip = -1
		

		}
	}	

country_event = {
	id = cymria.4
	title = cymria.4.t
	desc = {
		desc = cymria.4.desc

	}

	picture = RELIGION_eventPicture
	is_triggered_only = yes
fire_only_once = yes

	trigger = {
		tag = CY2
		has_ruler = "Anapura"
	}

	immediate = {
hidden_effect = {	
			country_event = { 
    id = cymria.5
    days = 1000
}
}
	}

	option = {
		name = cymria.4.a					
		change_mil = -1
		

		}
	}	
	
country_event = {
	id = cymria.5
	title = cymria.5.t
	desc = {
		desc = cymria.5.desc

	}

	picture = RELIGION_eventPicture
	is_triggered_only = yes
fire_only_once = yes

	trigger = {
		tag = CY2
		has_ruler = "Anapura"
	}

	immediate = {
hidden_effect = {	
			country_event = { 
    id = cymria.6
    days = 2000
}
}
	}

	option = {
		name = cymria.5.a		
		change_mil = -1		
		change_adm = -1
		change_dip = -1
		

		}
	}	
	
country_event = {
	id = cymria.6
	title = cymria.6.t
	desc = {
		desc = cymria.2.desc

	}

	picture = RELIGION_eventPicture
	is_triggered_only = yes
fire_only_once = yes

	trigger = {
		tag = CY2
		has_ruler = "Anapura"
	}

	immediate = {
hidden_effect = {	
			country_event = { 
    id = cymria.1
    days = 3000
}
}
	}

	option = {
		name = cymria.6.a					
		change_mil = -1		
		change_adm = -1
		change_dip = -1
		

		}
	}	
	
	country_event = {
	id = cymria.7
	title = cymria.7.t
	desc = {
		desc = cymria.7.desc

	}

	picture = RELIGION_eventPicture
	is_triggered_only = yes
fire_only_once = yes

	trigger = {
	}


	option = {
		name = cymria.7.a					
			change_adm = 1
			change_dip = 2
			change_mil = 2

		}
	}	
	