########################################
# Events for Theocracy
#
# written by Johan Andersson
########################################

namespace = DragonAttack

province_event  = {
	id = DragonAttack.1
	title = DragonAttack.1.t
	desc = {
		desc = DragonAttack.1.desc

	}

	picture = RELIGION_eventPicture
	
	mean_time_to_happen = {
	months = 3600
	
	modifier = {
		factor = 1.5
		is_year = 1550
	}
	
	modifier = {
		factor = 0.5
		owner = {
		treasury = 2000
		}
	}

	modifier = {
		factor = 0.3
		owner = {
		treasury = 10000
		}
	}
}

	trigger = {
		exists = HE2
		 NOT = {
		 has_province_modifier = stalking_dragon
		 }
		 
		 OR = {
		  	any_neighbor_province = {
				owned_by = HE2
			}
			AND = {
			NOT = {
			is_year = 1640
			}
			OR = {
			superregion = poorv
			region = qareli_region
			region = hue_region
			region = eastern_steppe_region
			region = cephyria_region
			region = nagava_region
			region = ephrete_region
			}
			}
		 }
	}

	immediate = {
		
	}

	option = {
		name = DragonAttack.1.a		
		owner = {
		 	add_years_of_income = -1.5
		}
		}
		
	option = {
		name = DragonAttack.1.b
		
		add_province_modifier = { 
				name = stalking_dragon
				duration = 7500  
			}
		}		
	}

	
country_event = {
	id = DragonAttack.2
	title = miqqel.1.t
	desc = miqqel.1.desc

	fire_only_once = yes
	picture = RELIGION_eventPicture
	
		mean_time_to_happen = {
	months = 120	
	}

	trigger = {
		tag = HE2
		is_year = 1465
		ai = yes
	}

	option = {
	name = miqqel.1.a		
		ai_chance = { factor = 20 }
		 		add_country_modifier = { 
				name = rising_dragon_2
				duration = -1  
			}	
		}


				
	}

	
country_event = {
	id = DragonAttack.3
	title = miqqel.1.t
	desc = miqqel.1.desc

	fire_only_once = yes
	picture = RELIGION_eventPicture
	
		mean_time_to_happen = {
	months = 120	
	}

	trigger = {
		tag = HE2
		is_year = 1500
		ai = yes
	}

	option = {
	name = miqqel.1.a		
		ai_chance = { factor = 20 }
		 		add_country_modifier = { 
				name = rising_dragon_3
				duration = -1  
			}	
		}


				
	}
	