########################################
# Events for Theocracy
#
# written by Johan Andersson
########################################

namespace = elven_events

province_event = {
	id = elven_events.1
	title = elven_events.1.t
	desc = elven_events.1.desc

	picture = RELIGION_eventPicture

	fire_only_once = yes

	mean_time_to_happen = {
	months = 400

	}

	trigger = {
	owner = {
	AND = {
	tag = EL0		
		mission_completed = open_up_to_humans
	}

	}


	NOT = {
	 	culture = mountain_elv
	}
	}
	option = {
	name = elven_events.1.a		
	
define_advisor = {
    type = spymaster
    name = "Maeve ap Chris"
    skill = 3
    culture = mountain_elv
	 discount = yes
	 female = yes
}
		}

	option = {
	name = elven_events.1.b	
	define_general = {
	name = "Connan ap Lish"
    shock = 3
    fire = 3
    manuever = 3
    siege = 3
}
		}

	option = {
	name = elven_events.1.c		
		add_unrest = 20
		add_army_tradition = 5
		}		

	}
	