########################################
# Events for Theocracy
#
# written by Johan Andersson
########################################

namespace = eom


####They wnat to annex us
country_event = {
	id = eom.1
	title = eom.1.t
	desc = eom.1.desc

	picture = RELIGION_eventPicture
	
		fire_only_once = yes
		is_triggered_only = yes
		
	option = {
	name = eom.1.a		
		ai_chance = { factor = 80
		modifier = {
				factor = 0
				liberty_desire = 50
			}
		}
		EM1 = {
		inherit = EM2
		
		remove_country_modifier = support_broden_army
		}
		}	

	option = {
	name = eom.1.b	
		ai_chance = { factor = 20
				modifier = {
				factor = 0
				NOT = {
				liberty_desire = 25
				}

			}
		}
		override_country_name = FREEBRO
		remove_country_modifier = support_broden_army_rev
		EM1 = {
		remove_country_modifier = support_broden_army
		country_event = { 
		id = eom.2
		days = 1
	}		
		}

		}		
	}

	
country_event = {
	id = eom.2
	title = eom.2.t
	desc = eom.2.desc

	picture = RELIGION_eventPicture
	
		fire_only_once = yes
		is_triggered_only = yes
		
	option = {
	name = eom.2.a		
		ai_chance = { factor = 20 }
		declare_war_with_cb = {
    who = EM2
    casus_belli = cb_war_for_new_empire
}
		}	

	option = {
	name = eom.2.b	
		ai_chance = { factor = 0 }
		

		}		
	}	
	
country_event = {
	id = eom.3
	title = eom.3.t
	desc = eom.3.desc

	picture = RELIGION_eventPicture
	
		fire_only_once = yes
		is_triggered_only = yes
		
	option = {
	name = eom.3.a		
		ai_chance = { factor = 20 }
		}	

	
	}	

	
country_event = {
	id = eom.4
	title = eom.4.t
	desc = eom.4.desc

	picture = RELIGION_eventPicture
		major = yes
		fire_only_once = yes
		is_triggered_only = yes
		
	option = {
	name = eom.4.a		
		ai_chance = { factor = 20 }
		
		 	kill_ruler = yes
			remove_country_modifier = woes_of_war
			
			add_stability = -6
			every_owned_province = {
			add_unrest = 20
			}
		}	

	
	}

####Start-Up	
country_event = {
	id = eom.5
	title = eom.5.t
	desc = eom.5.desc

	picture = RELIGION_eventPicture
		major = yes
		fire_only_once = yes
		is_triggered_only = yes
		
	option = {
	name = eom.5.a		
		ai_chance = { factor = 20 }

		 	add_country_modifier = { 
				name = imperial_reconstruction
				duration = 9000  
			}
			
		 	add_country_modifier = { 
				name = woes_of_war
				duration = -1  
			}
			add_inflation = 20
			add_corruption = 20
			
			
		}	

	
	}	