########################################
# Events for Theocracy
#
# written by Johan Andersson
########################################

namespace = giant_prov

province_event  = {
	id = giant_prov.1
	title = giant_prov.1.t
	desc = {
		desc = giant_prov.1.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 200
	
}

	trigger = {
		  	province_id = 3501
			
	}

	immediate = {
		change_trade_goods = iron
	}

	option = {
		name = giant_prov.1.a					
		}
	}


province_event  = {
	id = giant_prov.2
	title = giant_prov.2.t
	desc = {
		desc = giant_prov.2.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 200
	
}

	trigger = {
		  	province_id = 3606
			 	is_year = 1480
	}

	immediate = {
		change_trade_goods = furs
	}

	option = {
		name = giant_prov.2.a					
		}
	}


province_event  = {
	id = giant_prov.3
	title = giant_prov.3.t
	desc = {
		desc = giant_prov.3.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 200
	
}

	trigger = {
		  	province_id = 3503
			 	is_year = 1500
	}

	immediate = {
		change_trade_goods = fur
	}

	option = {
		name = giant_prov.3.a					
		}
	}	
	
province_event  = {
	id = giant_prov.4
	title = giant_prov.4.t
	desc = {
		desc = giant_prov.4.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 200
	
}

	trigger = {
		  	province_id = 3601
			 	is_year = 1520
	}

	immediate = {
		change_trade_goods = grain
	}

	option = {
		name = giant_prov.4.a					
		}
	}	

province_event  = {
	id = giant_prov.5
	title = giant_prov.5.t
	desc = {
		desc = giant_prov.5.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 200
	
}

	trigger = {
		  	province_id = 3506
			is_year = 1500
		culture_group = north_trolls
	}

	immediate = {
		change_trade_goods = iron
	}

	option = {
		name = giant_prov.5.a					
		}
	}		
	
province_event  = {
	id = giant_prov.6
	title = giant_prov.6.t
	desc = {
		desc = giant_prov.6.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 200
	
}

	trigger = {
	is_city = yes
		  	province_id = 3604
			is_year = 1500
			NOT = {
			culture_group = north_trolls				
			}

	}

	immediate = {

	}

	option = {
		name = giant_prov.6.a	
		change_trade_goods = gold
		change_culture = snow_trolls
		add_base_tax = 1
		add_base_production = 1
		}
		
	option = {
		name = giant_prov.6.b
		add_devastation = 10
		owner = {
		add_stability = 1 
		}
		}		
	}

province_event  = {
	id = giant_prov.7
	title = giant_prov.7.t
	desc = {
		desc = giant_prov.6.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 200
	
}

	trigger = {
	is_city = yes
		  	province_id = 3548
			is_year = 1500

	}

	immediate = {
	}

	option = {
		name = giant_prov.7.a		
	change_trade_goods = gold	
		add_base_production = 2	
		}
	}

province_event  = {
	id = giant_prov.8
	title = giant_prov.8.t
	desc = {
		desc = giant_prov.8.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 300
	
}

	trigger = {
		  	province_id = 3525
			is_year = 1500
	is_city = yes

	}

	immediate = {
		
	}

	option = {
		name = giant_prov.8.a	
		change_trade_goods = gold			
		}
	}

province_event  = {
	id = giant_prov.9
	title = giant_prov.9.t
	desc = {
		desc = giant_prov.9.desc

	}

	picture = RELIGION_eventPicture
	fire_only_once = yes
	
	
	mean_time_to_happen = {
	months = 300
	
}

	trigger = {
		 trade_goods = gold
		 NOT = {
		 has_province_flag = troll_gold
		 }
		 NOT = {
		 development = 20
		 }

	}

	immediate = {
		set_province_flag = troll_gold
	}

	option = {
		name = giant_prov.9.a	
			add_base_production = 2
			change_culture = hill_trolls
		}
		
	option = {
		name = giant_prov.9.b
			add_devastation = 5
			owner = {
			 	add_treasury = 50
			}
		}		
	}		