########################################
# Events for Theocracy
#
# written by Johan Andersson
########################################

namespace = troll


####The Propehts
country_event = {
	id = troll.1
	title = troll.1.t
	desc = troll.1.desc

	picture = RELIGION_eventPicture
	
		mean_time_to_happen = {
	months = 48	
	}

	trigger = {
	NOT = {
	is_year = 1500
	}
	culture_group = north_trolls
	NOT = {
	capital_scope = {
			OR = {
			region = sveri_region
			region = aylorian_region
			}
		}
	}
	NOT = {
	has_country_flag = return_to_home
	}
	}

	immediate = {

}
	option = {
	name = troll.1.a		
		ai_chance = { factor = 20 }
			set_country_flag = return_to_home
			add_estate_influence_modifier = {
    estate = estate_church
    desc = EST_PROPHECY
    influence = 15
    duration = 10950
}
		
		}		
	}

###Soulless
country_event = {
	id = troll.2
	title = troll.2.t
	desc = troll.2.desc

	picture = RELIGION_eventPicture


	is_triggered_only = yes
	
	immediate = {

}
	option = {
	name = troll.2.a		
		ai_chance = { factor = 20 }
		
		 	add_adm_power = 100
			 	add_dip_power = 100
				 	add_mil_power = 100
		}		
	}

####The Scaly Gospel
country_event = {
	id = troll.3
	title = troll.3.t
	desc = troll.3.desc

	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
		mean_time_to_happen = {
	months = 48	
	}

	trigger = {
	tag = TN6
	NOT = {
	religion = the_great_catfish
	}
	}

	immediate = {

}
	option = {
	name = troll.3.a		
		ai_chance = { factor = 20 }
		change_religion = the_great_catfish
			
		add_country_modifier = { 
    name = scale_gospel
    duration = 3650
}	
		}	

	option = {
	name = troll.3.b		
		ai_chance = { factor = 20 }
		add_stability = 1
		
		}		
	}	

####The Wolf Jarls	
country_event = {
	id = troll.4
	title = troll.4.t
	desc = troll.4.desc

	picture = RELIGION_eventPicture
	
		mean_time_to_happen = {
	months = 48	
	}

	trigger = {
	NOT = {
	is_year = 1500
	}
	culture_group = north_trolls
	NOT = {
	capital_scope = {
			OR = {
			region = sveri_region
			region = aylorian_region
			}
		}
	}
	NOT = {
	has_country_flag = wolf_jarl
	}
	}

	immediate = {

}
	option = {
	name = troll.4.a		
		ai_chance = { factor = 20 }
			set_country_flag = wolf_jarl
			 	add_mil_power = 50
		
		}		
	}	
	
####The Wolf Jarls	
country_event = {
	id = troll.5
	title = troll.5.t
	desc = troll.5.desc

	picture = RELIGION_eventPicture
	
		mean_time_to_happen = {
	months = 48	
	}

	trigger = {
	religion = fore_bearers
	culture_group = north_trolls
	
	any_owned_province = {
	region = aylorian_region
	}
	
		NOT = {
	has_country_flag = waller
	}
	}

	immediate = {

}
	option = {
	name = troll.5.a		
		ai_chance = { factor = 20 }
			set_country_flag = waller
		change_religion = the_great_catfish			 
		
		}	

	option = {
	name = troll.5.b		
		ai_chance = { factor = 20 }
			set_country_flag = waller
			 add_treasury = 50
		
		}			
	}		
	
####A wherwvolf
country_event = {
	id = troll.6
	title = troll.6.t
	desc = troll.6.desc

	picture = RELIGION_eventPicture
	
		mean_time_to_happen = {
	months = 68	
	}

	trigger = {
	NOT = {
	has_mission = another_aggreement_with_werwolves
	}
		OR = {
		had_country_flag = {
			flag = wervolf
			days = 5000
		}		
		NOT = {
		has_country_flag = wervolf
		}
		}	
	any_owned_province = {
	region = jotunheim_region
	}
	}

	immediate = {
			set_country_flag = wervolf	
}
	option = {
	name = troll.6.a		
		ai_chance = { factor = 20 }
 
		add_country_modifier = { 
    name = werfvol
    duration = 3650
}
		}	

	option = {
	name = troll.6.b		
		ai_chance = { factor = 20 }
	
		add_yearly_manpower = -1
		}			
	}			
	
####A JArl
country_event = {
	id = troll.7
	title = troll.7.t
	desc = troll.7.desc

	picture = RELIGION_eventPicture
	
		mean_time_to_happen = {
	months = 180	
	}

	trigger = {
			OR = {
		had_country_flag = {
			flag = jarl
			days = 5000
		}		
		NOT = {
		has_country_flag = jarl
		}
		}	
		 	overlord = {
			culture_group = northern_giants
			}
	}

	immediate = {
		set_country_flag = jarl		
}
	option = {
	name = troll.7.a		
		ai_chance = { factor = 20 }
			add_years_of_income = -1
			add_prestige = 10

		}	

	option = {
	name = troll.7.b		
		ai_chance = { factor = 20 }
			random_list = {
    70 = {
 			add_prestige = 10       
    }
    30 = {
        add_stability = -1
		add_years_of_income = -1
    }
}
		}			
	}	