#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 93 0 123 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {

	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {

	"Albrecht #2" = 60
	"Wilhelm #3" = 40
	"Johann #3" = 20
	"Ernst #0" = 20
	"Ferdinand #0" = 20
	"Karl Albrecht #0" = 20
	"Karl Theodor #0" = 20
	"Maximilian #0" = 20
	"Maximilian #0 Joseph" = 40
	"Maximilian #0 Emanuel" = 20
	"Siegmund #0" = 20
	"Ludwig #9" = 15
	"Anton #0" = 15
	"Christoph #0" = 15
	"Ferdinand #0" = 15
	"Joseph Clemens #0" = 15
	"Joseph Ferdinand #0" = 15
	"Karl #0" = 15
	"Leopold Ferdinand #0" = 15
	"Maximilian #0 Philipp" = 15
	"Philipp Wilhelm #0" = 15
	"Theodor #0" = 15
	"Adalbert #0" = 10
	"Alois Johann #0" = 10
	"Clemens August #0" = 10
	"Friedrich #0" = 10
	"Johann Theodor #0" = 10
	"Ludwig #0" = 10
	"Kajetan Maria #0" = 10
	"Luitpold #0" = 10
	"Otto #0" = 10
	"Philipp Moritz #0" = 10
	"Wolfgang #0" = 10
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	
	"Hiltraud #0" = -10
	"Friede #0" = -10
	"Juliane #0" = -10
	"Luise #0" = -10
	"Anna #0" = -1
	"Violante #0" = -10
	"Josepha #0" = -10
	"Theresa #0" = -1
	"Amalie #0" = -10
	"Sophia #0" = -1
	"Ludovika #0" = -1
	"Maximiliane #0" = -1
	"Sibylle #0" = -1

}

leader_names = {
	"von Armansperg"
	Wilsenhuten
	Asch
	Dulac
	Chlingensperg
	Gumpenberg
	Hafenbrädl
	Hannet
	Scherer
	Hugenpoet
	Livizzani
	Lechner
	"von Fuggen"
	Morawitzky
	"von Tubbendorf"
	Moshamm
	"von Colmberg"
	Pfretschner
	Maximillian
	Riedesel
	Rickauer
	Satzenhofen
	Vieregg
	Treuberg
	"von Crivitz"
	"von Kandern"
	"von Wingendorf"
	"von Aub"
	"von Frankenstein"
	"von Bendheim"
	"von Nantenbach"
}

ship_names = {

}

army_names = {
	"Armee von $PROVINCE$" "Landgebot von $PROVINCE$"
}

fleet_names = {
}