#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 11 13 21 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {

	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
    "Trave" = 60
    "Zalatan" = 60
    "Keve" = 60
    "Teve" = 60
    "Tav" = 60
    "Tave" = 60
    "Kave" = 60
    "Veve" = 60
    "Bees" = 60
    "Bescios" = 60
    "Besces" = 60
    "Yange" = 60
    "Dilwar" = 60
    "Cexos" = 60
    "Yele" = 60
    "Yale" = 60
    "Klan" = 60
    "Tavea" = 60
    "Tuvin" = 60

    "Tavalina" = -20
    "Keva" = -20
    "Teva" = -20
    "Besca" = -20
    "Cecia" = -20
    "Yela" = -20
    "Yala" = -20
    "Tuva" = -20

}

leader_names = {
    "Besces"
    "Klan"
    "Yale"
    "Kave"
    "Tave"
    "Bees"
    "Zalatan"
    "Tuvin"
    "Tav"
    "Teve"

}

ship_names = {
	
}

army_names = {
	"Tas aea $PROVINCE$" "Aela $PROVINCE$" "Tase $PROVINCE$"
}

fleet_names = {
}