#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 165 186 57 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {

	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Attila #0" = 20
	"Bleda #0" = 20
	"Ruga #0" = 20
	"Mundzuk #0" = 20
	"Ellac #0" = 20
	"Dengizich #0" = 20
	"Octar #0" = 20
	"Ernak #0" = 20
	"Uldin #0" = 20
	"Rua #0" = 20
	
	"Amalric #0" = 20
	"Ermanaric #0" = 20
	"Valamir #0" = 20
	"Totila #0" = 20
	"Walia #0" = 20
	"Athanaric #0" = 20
	
	"Kreka #0" = -20
	"Ildico #0" = -20
	"Gudrun #0" = -20
	"Hildr #0" = -20
	"Ulduz #0" = -20
	"Zebba #0" = -20
	"Rodhene #0" = -20
	"Amage #0" = -20
	"Oeana #0" = -20
	"Esen #0" = -20
	
	"Athalind #0" = -20
	"Alarice #0" = -20
	"Fridugern #0" = -20


}

leader_names = {
		Amalic Ermanaric Emalic Walia Totalic
}