#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 165 97 57 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {

	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
    "Afshin" = 60
    "Nima" = 60
    "Omid" = 60
    "Babak" = 60
    "Choxoch" = 60
    "Taschka" = 60
    "Tavanes" = 60
    "Xochoch" = 60
    "Bees" = 60
    "Darius" = 60
    "Darian" = 60
    "Beschel" = 60
    "Dilwar" = 60
    "Gurgen" = 60
    "Heydar" = 60
    "Khosrow" = 60
    "Klan" = 60
    "Slavash" = 60
    "Zubin" = 60

    "Ami" = -20
    "Daria" = -20
    "Farnaz" = -20
    "Nikta" = -20
    "Mitra" = -20
    "Parisa" = -20
    "Sareh" = -20
    "Sepideh" = -20
    "Setareh" = -20
    "Pavaneh" = -20
}

leader_names = {
    "Afshin"
    "Xochoch"
    "Beschel"
    "Gurgen"
    "Khosrow"
    "Zubin"
    "Slavash"
    "Darius"
    "Tavanes"
    "Taschka"

}

ship_names = {
	
}

army_names = {
	"Tas aea $PROVINCE$" "Aela $PROVINCE$" "Tase $PROVINCE$"
}

fleet_names = {
}